# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub.01.bl.02 
# sysname  Darwin
# hostname CFMI-iMac-07.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.bl.02
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097217.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082883.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082862.671024, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11493.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 223066.508241, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 221616.917629, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 444683.425870, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216190.585814, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214256.659340, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 430447.245154, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61837.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 624071.425870, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951128.671024, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939635.671024, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 936879.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1488758.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.855255, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.160452, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 72, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 73, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 145, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/01 00:49:16 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/06/30 14:56:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/06/30 14:56:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4417     4756.8  Left-Lateral-Ventricle            42.9029    13.6378    17.0000    91.0000    74.0000 
  2   5       134      180.4  Left-Inf-Lat-Vent                 59.0746     9.2555    38.0000    78.0000    40.0000 
  3   7     14642    15172.7  Left-Cerebellum-White-Matter      84.9426     6.2025    28.0000   107.0000    79.0000 
  4   8     57808    57686.7  Left-Cerebellum-Cortex            68.6892     8.9388    26.0000   101.0000    75.0000 
  5  10      7987     7757.9  Left-Thalamus-Proper              90.1076     8.3727    41.0000   108.0000    67.0000 
  6  11      4020     3988.2  Left-Caudate                      82.9453     6.7277    55.0000   106.0000    51.0000 
  7  12      5196     5163.5  Left-Putamen                      90.8847     5.0316    68.0000   107.0000    39.0000 
  8  13      2159     2162.9  Left-Pallidum                    101.1186     4.4804    76.0000   117.0000    41.0000 
  9  14       677      719.1  3rd-Ventricle                     49.8227    13.8394    22.0000    94.0000    72.0000 
 10  15      1429     1561.8  4th-Ventricle                     37.3282    11.0553    17.0000    79.0000    62.0000 
 11  16     23155    22846.6  Brain-Stem                        81.9534     8.8578    29.0000   105.0000    76.0000 
 12  17      4644     4500.6  Left-Hippocampus                  75.3338     7.1515    36.0000   100.0000    64.0000 
 13  18      1829     1784.0  Left-Amygdala                     73.8617     6.5485    35.0000    92.0000    57.0000 
 14  24       735      735.6  CSF                               58.5878    12.9083    28.0000    93.0000    65.0000 
 15  26       455      478.9  Left-Accumbens-area               80.6264     4.4565    62.0000    93.0000    31.0000 
 16  28      4425     4225.8  Left-VentralDC                    91.0240     9.9660    38.0000   116.0000    78.0000 
 17  30        43       60.2  Left-vessel                       59.0465     9.6608    37.0000    79.0000    42.0000 
 18  31       242      222.6  Left-choroid-plexus               56.5868    11.5257    32.0000    81.0000    49.0000 
 19  43      6085     6338.5  Right-Lateral-Ventricle           38.3933    12.9003    17.0000    90.0000    73.0000 
 20  44        98      131.9  Right-Inf-Lat-Vent                53.8571     9.3368    35.0000    78.0000    43.0000 
 21  46     13646    14155.0  Right-Cerebellum-White-Matter     83.9579     5.7074    38.0000   104.0000    66.0000 
 22  47     58507    58445.0  Right-Cerebellum-Cortex           67.8977     8.7469    23.0000    98.0000    75.0000 
 23  49      8059     7827.0  Right-Thalamus-Proper             88.1608     7.9509    41.0000   106.0000    65.0000 
 24  50      4107     4140.5  Right-Caudate                     82.6891     6.4666    54.0000   102.0000    48.0000 
 25  51      5188     5127.4  Right-Putamen                     87.4185     5.9559    47.0000   109.0000    62.0000 
 26  52      2226     2229.0  Right-Pallidum                    97.1123     5.2526    40.0000   113.0000    73.0000 
 27  53      4682     4527.6  Right-Hippocampus                 72.9178     6.5584    46.0000    97.0000    51.0000 
 28  54      1806     1789.3  Right-Amygdala                    71.9900     6.3900    45.0000    99.0000    54.0000 
 29  58       663      651.5  Right-Accumbens-area              78.3469     4.8332    61.0000    94.0000    33.0000 
 30  60      4434     4213.0  Right-VentralDC                   88.5489    10.0977    39.0000   112.0000    73.0000 
 31  62        13       24.2  Right-vessel                      59.1538     8.7735    40.0000    68.0000    28.0000 
 32  63       517      473.3  Right-choroid-plexus              56.3385    12.8696    27.0000    85.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       657      558.3  WM-hypointensities                70.6925    10.5908    40.0000   105.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       207      209.1  Optic-Chiasm                      79.5459    16.5182    34.0000   107.0000    73.0000 
 41 251       971      873.1  CC_Posterior                      96.7703    13.2790    32.0000   112.0000    80.0000 
 42 252       668      602.7  CC_Mid_Posterior                  92.1482    15.8233    27.0000   115.0000    88.0000 
 43 253       595      543.2  CC_Central                        95.3429    14.6887    33.0000   112.0000    79.0000 
 44 254       620      546.6  CC_Mid_Anterior                   96.0000    15.2524    44.0000   113.0000    69.0000 
 45 255      1131     1053.8  CC_Anterior                       99.5040    12.8372    36.0000   117.0000    81.0000 
