# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/01-04:18:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub.01.bl.02 lh white 
# sysname  Darwin
# hostname CFMI-iMac-07.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/07/01 00:17:59
# Measure Cortex, NumVert, Number of Vertices, 127538, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82008.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47757, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097217.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082883.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082862.671024, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444683.425870, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951128.671024, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939635.671024, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1231    842   2149  2.196 0.573     0.153     0.040       23     2.0
G&S_occipital_inf                        1131    740   1816  2.218 0.471     0.140     0.035       16     1.4
G&S_paracentral                          1741    955   2713  2.382 0.607     0.108     0.029       17     2.2
G&S_subcentral                           1902   1214   3400  2.409 0.552     0.142     0.056       28     4.2
G&S_transv_frontopol                      944    584   1878  2.374 0.587     0.153     0.048       18     1.9
G&S_cingul-Ant                           1981   1285   3716  2.827 0.611     0.124     0.030       20     2.4
G&S_cingul-Mid-Ant                       1235    825   2267  2.634 0.512     0.123     0.028       15     1.3
G&S_cingul-Mid-Post                      1336    899   2409  2.672 0.559     0.129     0.033       14     1.8
G_cingul-Post-dorsal                      735    457   1557  2.675 0.556     0.155     0.046       14     1.4
G_cingul-Post-ventral                     300    185    656  2.944 0.631     0.124     0.033        4     0.2
G_cuneus                                 1910   1297   2352  1.697 0.439     0.159     0.038       30     3.2
G_front_inf-Opercular                    1544    994   3175  2.541 0.505     0.135     0.045       25     2.5
G_front_inf-Orbital                       458    268   1001  2.645 0.547     0.124     0.038        8     0.7
G_front_inf-Triangul                     1247    705   2492  2.622 0.515     0.126     0.041       19     1.7
G_front_middle                           4597   2905  10074  2.596 0.586     0.152     0.045       95     8.2
G_front_sup                              7810   4722  16875  2.866 0.590     0.135     0.038      111    12.1
G_Ins_lg&S_cent_ins                       836    477   1640  3.159 0.701     0.140     0.049       14     1.6
G_insular_short                           823    503   2150  3.365 0.815     0.120     0.040       10     1.2
G_occipital_middle                       2011   1234   3818  2.542 0.561     0.140     0.036       31     2.7
G_occipital_sup                          1603   1014   2098  1.917 0.498     0.141     0.034       26     2.0
G_oc-temp_lat-fusifor                    1901   1218   4234  2.789 0.731     0.152     0.042       32     3.4
G_oc-temp_med-Lingual                    3114   2003   4109  1.816 0.610     0.148     0.042       48     5.6
G_oc-temp_med-Parahip                    1482    873   3501  3.014 0.811     0.116     0.044       19     2.6
G_orbital                                2509   1532   5184  2.521 0.653     0.144     0.052       51     5.2
G_pariet_inf-Angular                     2973   1870   6060  2.533 0.601     0.139     0.037       51     4.3
G_pariet_inf-Supramar                    3020   1928   6018  2.519 0.596     0.145     0.047       53     5.5
G_parietal_sup                           2679   1577   4482  2.246 0.473     0.118     0.026       36     2.6
G_postcentral                            2949   1587   4583  2.288 0.551     0.120     0.044       41     5.2
G_precentral                             2901   1490   5675  2.941 0.550     0.109     0.036       44     4.3
G_precuneus                              2867   1586   5206  2.578 0.453     0.122     0.033       43     4.1
G_rectus                                  838    545   1908  2.435 0.671     0.141     0.041       22     1.3
G_subcallosal                             643    426    952  2.255 1.013     0.104     0.042       12     0.7
G_temp_sup-G_T_transv                     698    428   1062  2.032 0.423     0.103     0.032        5     0.8
G_temp_sup-Lateral                       1988   1263   4868  2.857 0.660     0.123     0.036       25     2.8
G_temp_sup-Plan_polar                     720    503   2001  3.504 0.907     0.087     0.022        3     0.6
G_temp_sup-Plan_tempo                     838    562   1449  2.290 0.519     0.112     0.027        8     0.9
G_temporal_inf                           3123   2027   8204  2.899 0.696     0.153     0.057       73     7.1
G_temporal_middle                        2895   1960   7887  3.048 0.630     0.143     0.043       55     4.8
Lat_Fis-ant-Horizont                      357    238    476  2.234 0.429     0.099     0.013        2     0.2
Lat_Fis-ant-Vertical                      407    293    664  2.547 0.444     0.128     0.025        3     0.4
Lat_Fis-post                             1133    759   1335  2.294 0.448     0.124     0.027        9     1.2
Pole_occipital                           1895   1108   2607  2.084 0.590     0.132     0.035       27     2.7
Pole_temporal                            1778   1264   6070  3.224 0.859     0.159     0.061       32     4.7
S_calcarine                              2117   1508   2235  1.733 0.566     0.142     0.036       24     2.9
S_central                                3283   2215   3902  2.014 0.588     0.121     0.037       26     5.4
S_cingul-Marginalis                      1125    773   1511  2.284 0.394     0.109     0.020        8     0.9
S_circular_insula_ant                     517    361    864  2.973 0.560     0.107     0.021        2     0.5
S_circular_insula_inf                    1456    955   2190  2.870 0.652     0.097     0.019        7     1.2
S_circular_insula_sup                    1782   1268   2586  2.573 0.514     0.119     0.024       12     1.9
S_collat_transv_ant                      1057    705   1701  2.801 0.493     0.119     0.029        9     1.1
S_collat_transv_post                      511    349    628  2.185 0.351     0.154     0.038        6     0.8
S_front_inf                              2231   1505   2822  2.046 0.383     0.108     0.021       17     1.9
S_front_middle                           1384    962   1994  2.216 0.486     0.123     0.027       10     1.5
S_front_sup                              2457   1676   3626  2.347 0.413     0.112     0.027       17     2.6
S_interm_prim-Jensen                      268    191    391  2.533 0.503     0.129     0.019        2     0.2
S_intrapariet&P_trans                    2782   1892   3643  2.181 0.372     0.109     0.020       20     2.4
S_oc_middle&Lunatus                       647    442    794  2.058 0.567     0.136     0.022        7     0.6
S_oc_sup&transversal                     1535   1050   1731  1.949 0.374     0.131     0.028       15     1.7
S_occipital_ant                           768    539   1161  2.383 0.506     0.125     0.022        7     0.7
S_oc-temp_lat                            1084    740   1576  2.437 0.381     0.121     0.022       10     1.0
S_oc-temp_med&Lingual                    2004   1355   2765  2.228 0.523     0.121     0.024       18     1.9
S_orbital_lateral                         298    215    409  2.054 0.364     0.106     0.017        2     0.2
S_orbital_med-olfact                      590    504   1030  2.371 0.622     0.161     0.040        7     1.0
S_orbital-H_Shaped                       1587   1062   2728  2.656 0.594     0.137     0.039       18     2.5
S_parieto_occipital                      1717   1137   2280  2.277 0.553     0.110     0.020       12     1.5
S_pericallosal                           1377    855   1663  2.446 1.008     0.137     0.029       26     1.3
S_postcentral                            2390   1600   3140  2.198 0.435     0.116     0.025       18     2.5
S_precentral-inf-part                    2181   1314   2980  2.539 0.519     0.109     0.024       15     2.2
S_precentral-sup-part                    1060    725   1673  2.464 0.444     0.101     0.021        6     0.8
S_suborbital                              706    489   1075  2.403 0.712     0.137     0.026        8     0.7
S_subparietal                            1144    778   1569  2.310 0.382     0.129     0.030       11     1.3
S_temporal_inf                           2009   1419   2965  2.482 0.535     0.108     0.019       14     1.6
S_temporal_sup                           5926   3969   9454  2.471 0.515     0.113     0.025       48     5.9
S_temporal_transverse                     462    310    491  1.873 0.311     0.122     0.026        4     0.5
