# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/01-04:14:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.02 lh pial 
# sysname  Darwin
# hostname CFMI-iMac-07.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/06/30 23:17:54
# Measure Cortex, NumVert, Number of Vertices, 127516, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97219.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47754, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097217.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082883.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082862.671024, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444683.425870, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951128.671024, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939635.671024, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1423    922   2314  2.437 0.440     0.109     0.026       18     1.8
caudalanteriorcingulate                  1217    912   2340  2.840 0.671     0.144     0.035       46     1.6
caudalmiddlefrontal                      3168   2352   5620  2.531 0.531     0.124     0.030       46     3.9
cuneus                                   2066   1554   2371  1.738 0.399     0.126     0.029       26     2.7
entorhinal                                835    856   2255  3.275 0.811     0.148     0.032       10     1.2
fusiform                                 4451   3437   8610  2.666 0.641     0.138     0.037       87     7.6
inferiorparietal                         7422   5467  12467  2.421 0.524     0.133     0.031      122    10.3
inferiortemporal                         5924   5132  12886  2.740 0.667     0.152     0.037      111    10.4
isthmuscingulate                         1536   1197   2671  2.565 0.795     0.164     0.049       58     2.8
lateraloccipital                         5902   4459   8585  2.108 0.525     0.119     0.025       81     6.6
lateralorbitofrontal                     4198   3083   7722  2.602 0.646     0.144     0.041       90     8.4
lingual                                  4521   3371   5631  1.839 0.554     0.129     0.031       56     6.5
medialorbitofrontal                      2758   2284   5045  2.401 0.800     0.148     0.038       42     4.2
middletemporal                           5038   4762  12099  2.932 0.622     0.141     0.030       54     6.6
parahippocampal                          1015    831   2026  2.759 0.740     0.130     0.029        8     1.5
paracentral                              2173   1443   3291  2.428 0.538     0.104     0.026       19     2.3
parsopercularis                          2577   2092   4708  2.445 0.526     0.136     0.030       25     3.4
parsorbitalis                             956    929   2039  2.515 0.532     0.155     0.031       11     1.3
parstriangularis                         2207   1637   3757  2.446 0.550     0.131     0.029       29     2.8
pericalcarine                            1663    923   1569  1.516 0.384     0.107     0.028       27     1.9
postcentral                              7004   5250  10190  2.133 0.562     0.120     0.028       68     8.4
posteriorcingulate                       1905   1428   3297  2.464 0.654     0.139     0.036       43     3.2
precentral                               8068   5267  13337  2.655 0.589     0.102     0.025       96     8.7
precuneus                                5353   3638   8466  2.439 0.461     0.118     0.037      101    10.1
rostralanteriorcingulate                 1132    947   2410  3.068 0.660     0.157     0.038       20     1.9
rostralmiddlefrontal                     8129   6741  14301  2.324 0.564     0.162     0.041      125    14.9
superiorfrontal                         10442   7960  20558  2.758 0.578     0.136     0.034      142    15.4
superiorparietal                         7548   5354  10974  2.164 0.476     0.118     0.026       98     8.1
superiortemporal                         5592   4378  10806  2.646 0.704     0.126     0.029       65     7.5
supramarginal                            5695   4435  10220  2.502 0.577     0.139     0.035       84     8.9
frontalpole                               348    387    751  2.377 0.495     0.199     0.040        5     0.5
temporalpole                              611    899   2840  3.973 0.775     0.198     0.035        5     1.0
transversetemporal                        854    684   1188  2.013 0.405     0.112     0.024        4     0.9
insula                                   3791   2212   6977  2.974 0.738     0.119     0.038       69     5.2
