# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/01-04:21:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub.01.bl.02 lh white 
# sysname  Darwin
# hostname CFMI-iMac-07.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/07/01 00:20:57
# Measure Cortex, NumVert, Number of Vertices, 127538, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82008.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47757, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097217.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082883.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082862.671024, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444683.425870, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951128.671024, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939635.671024, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1667   1081   2951  2.744 0.634     0.134     0.028       25     1.8
caudalmiddlefrontal                      3360   2178   5949  2.523 0.526     0.120     0.029       35     3.6
cuneus                                   2694   1822   3357  1.802 0.434     0.146     0.033       39     3.9
entorhinal                                726    438   2044  3.299 0.832     0.107     0.043        8     1.2
fusiform                                 3998   2678   7397  2.638 0.623     0.134     0.031       48     5.0
inferiorparietal                         7628   4908  12966  2.434 0.549     0.132     0.032      100     9.8
inferiortemporal                         5864   3926  13120  2.754 0.683     0.141     0.046      101    11.3
isthmuscingulate                         1521    948   2663  2.577 0.787     0.139     0.039       26     2.1
lateraloccipital                         5875   3759   8456  2.097 0.522     0.139     0.032       83     7.4
lateralorbitofrontal                     4659   3026   8765  2.611 0.685     0.148     0.048       77     9.4
lingual                                  4609   3020   5832  1.855 0.561     0.142     0.037       64     7.2
medialorbitofrontal                      2246   1526   4079  2.272 0.726     0.135     0.039       47     3.2
middletemporal                           6662   4520  14946  2.859 0.608     0.127     0.034       89     8.8
parahippocampal                          1103    657   2144  2.735 0.745     0.108     0.036       13     1.6
paracentral                              2483   1501   3823  2.466 0.545     0.115     0.033       23     3.3
parsopercularis                          2501   1713   4654  2.472 0.518     0.128     0.035       32     3.1
parsorbitalis                            1037    659   1920  2.515 0.534     0.111     0.033       12     1.2
parstriangularis                         2517   1575   4095  2.381 0.549     0.114     0.030       27     2.7
pericalcarine                            1669   1199   1585  1.520 0.382     0.148     0.037       22     2.4
postcentral                              7888   4801  11671  2.173 0.569     0.121     0.040       89    12.8
posteriorcingulate                       2104   1374   3557  2.489 0.637     0.141     0.036       32     3.0
precentral                               8004   4651  13224  2.662 0.586     0.115     0.035       90    11.5
precuneus                                5259   3230   8484  2.468 0.453     0.117     0.028       58     6.0
rostralanteriorcingulate                 1463    953   2945  3.050 0.702     0.126     0.030       16     1.8
rostralmiddlefrontal                     5564   3704   9889  2.341 0.564     0.147     0.040       96     8.9
superiorfrontal                         12008   7594  23874  2.685 0.614     0.130     0.034      148    16.8
superiorparietal                         5977   3795   8362  2.117 0.462     0.117     0.025       62     5.7
superiortemporal                         7342   4892  15520  2.732 0.793     0.115     0.029       69     8.5
supramarginal                            5116   3359   8903  2.464 0.536     0.135     0.038       68     7.7
transversetemporal                        839    516   1161  2.026 0.414     0.100     0.031        5     1.0
insula                                   3155   2006   6010  2.996 0.718     0.121     0.033       32     4.0
