# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/01-04:13:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.02 lh white 
# sysname  Darwin
# hostname CFMI-iMac-07.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/06/30 23:17:54
# Measure Cortex, NumVert, Number of Vertices, 127516, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81999.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47754, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097217.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082883.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082862.671024, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444683.425870, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951128.671024, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939635.671024, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1423    983   2314  2.437 0.440     0.091     0.016        6     0.9
caudalanteriorcingulate                  1217    769   2340  2.840 0.671     0.137     0.029       20     1.3
caudalmiddlefrontal                      3168   2044   5620  2.531 0.531     0.119     0.028       32     3.3
cuneus                                   2066   1372   2371  1.738 0.399     0.157     0.036       33     3.4
entorhinal                                835    494   2255  3.275 0.811     0.106     0.041        9     1.3
fusiform                                 4451   3018   8610  2.666 0.641     0.132     0.031       52     5.7
inferiorparietal                         7422   4826  12467  2.421 0.524     0.132     0.032       95     9.6
inferiortemporal                         5924   3925  12886  2.740 0.667     0.141     0.047      102    11.1
isthmuscingulate                         1536    956   2671  2.565 0.795     0.139     0.039       26     2.2
lateraloccipital                         5902   3767   8585  2.108 0.525     0.137     0.033       81     7.4
lateralorbitofrontal                     4198   2743   7722  2.602 0.646     0.142     0.045       63     7.9
lingual                                  4521   2968   5631  1.839 0.554     0.143     0.037       62     7.1
medialorbitofrontal                      2758   1857   5045  2.401 0.800     0.132     0.037       53     3.7
middletemporal                           5038   3411  12099  2.932 0.622     0.130     0.037       75     7.2
parahippocampal                          1015    612   2026  2.759 0.740     0.111     0.038       13     1.6
paracentral                              2173   1295   3291  2.428 0.538     0.113     0.032       20     2.9
parsopercularis                          2577   1765   4708  2.445 0.526     0.126     0.034       32     3.2
parsorbitalis                             956    631   2039  2.515 0.532     0.137     0.046       18     1.6
parstriangularis                         2207   1353   3757  2.446 0.550     0.113     0.030       25     2.4
pericalcarine                            1663   1197   1569  1.516 0.384     0.150     0.038       22     2.4
postcentral                              7004   4252  10190  2.133 0.562     0.120     0.040       80    11.5
posteriorcingulate                       1905   1260   3297  2.464 0.654     0.142     0.034       30     2.7
precentral                               8068   4675  13337  2.655 0.589     0.114     0.034       89    11.5
precuneus                                5353   3329   8466  2.439 0.461     0.114     0.027       55     6.0
rostralanteriorcingulate                 1132    719   2410  3.068 0.660     0.128     0.030       14     1.5
rostralmiddlefrontal                     8129   5391  14301  2.324 0.564     0.144     0.039      130    13.0
superiorfrontal                         10442   6606  20558  2.758 0.578     0.128     0.034      118    14.1
superiorparietal                         7548   4776  10974  2.164 0.476     0.122     0.026       86     7.8
superiortemporal                         5592   3698  10806  2.646 0.704     0.113     0.027       52     6.0
supramarginal                            5695   3702  10220  2.502 0.577     0.132     0.038       76     8.3
frontalpole                               348    237    751  2.377 0.495     0.169     0.037        7     0.5
temporalpole                              611    444   2840  3.973 0.775     0.153     0.056        9     1.4
transversetemporal                        854    530   1188  2.013 0.405     0.102     0.031        5     1.0
insula                                   3791   2402   6977  2.974 0.738     0.127     0.037       42     5.5
