# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/surf/lh.w-g.pct.mgh --annot sub.01.bl.02 lh aparc --sum /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/stats/lh.w-g.pct.stats --snr 
# sysname  Darwin
# hostname CFMI-iMac-07.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type surface
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.bl.02
# Annot sub.01.bl.02 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub.01.bl.02.lh.64.ctab 
# ColorTableTimeStamp 2017/07/01 00:23:31 
# InVolFile  /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/07/01 00:23:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.644844 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7759     5230.3  unknown                            0.0289     0.6551    -0.6547    23.4953    24.1500     0.0441 
  2 1001      1423      982.9  bankssts                          24.9590     4.9178     9.4316    42.6279    33.1963     5.0752 
  3 1002      1217      769.0  caudalanteriorcingulate           26.4996     6.6518     8.3426    47.1176    38.7751     3.9838 
  4 1003      3168     2043.7  caudalmiddlefrontal               24.9570     6.9098    -7.0352    52.8979    59.9331     3.6118 
  5 1005      2066     1372.2  cuneus                            19.2542     5.6694    -0.7633    38.3531    39.1164     3.3961 
  6 1006       835      493.8  entorhinal                        20.8055     7.9098   -15.9945    44.0347    60.0292     2.6304 
  7 1007      4451     3018.4  fusiform                          23.0646     6.1151    -9.2547    50.7740    60.0287     3.7717 
  8 1008      7422     4825.7  inferiorparietal                  22.8819     6.1575    -6.9340    45.1040    52.0380     3.7161 
  9 1009      5924     3924.7  inferiortemporal                  23.8080     7.7982   -15.1456    54.6276    69.7732     3.0530 
 10 1010      1536      955.9  isthmuscingulate                  21.4940     7.5821   -10.0464    54.3849    64.4313     2.8348 
 11 1011      5902     3767.1  lateraloccipital                  20.3937     5.8284     0.0100    44.2280    44.2180     3.4990 
 12 1012      4198     2742.7  lateralorbitofrontal              22.9691     8.2417   -37.5310    50.4989    88.0299     2.7869 
 13 1013      4521     2968.0  lingual                           18.1787     5.8957    -5.7139    49.1902    54.9040     3.0834 
 14 1014      2758     1857.0  medialorbitofrontal               23.3626     8.8473   -18.1205    60.3531    78.4736     2.6406 
 15 1015      5038     3411.3  middletemporal                    24.9029     6.7346     1.6863    46.2130    44.5268     3.6978 
 16 1016      1015      612.1  parahippocampal                   21.6790     7.2214    -4.4576    45.1772    49.6348     3.0021 
 17 1017      2173     1295.1  paracentral                       17.5724     7.1180    -6.8312    36.7520    43.5832     2.4687 
 18 1018      2577     1764.8  parsopercularis                   22.6543     6.6050   -11.4303    43.2209    54.6512     3.4299 
 19 1019       956      630.8  parsorbitalis                     24.6932     7.5797    -1.2132    44.6176    45.8307     3.2578 
 20 1020      2207     1353.3  parstriangularis                  24.7997     6.7567    -8.7973    43.4680    52.2653     3.6704 
 21 1021      1663     1196.7  pericalcarine                     18.2113     5.3663     1.9827    41.4329    39.4502     3.3937 
 22 1022      7004     4251.8  postcentral                       20.1265     6.5285   -13.8414    47.2155    61.0569     3.0829 
 23 1023      1905     1259.5  posteriorcingulate                23.6470     6.4926     2.7928    43.9943    41.2016     3.6422 
 24 1024      8068     4674.7  precentral                        20.4508     7.2570   -21.7489    46.3480    68.0969     2.8181 
 25 1025      5353     3328.5  precuneus                         21.9120     5.8958   -13.9674    40.3603    54.3277     3.7166 
 26 1026      1132      719.1  rostralanteriorcingulate          26.6818     7.2832     3.7877    47.0605    43.2727     3.6635 
 27 1027      8129     5391.2  rostralmiddlefrontal              26.0355     7.1717   -26.4380    51.4100    77.8480     3.6303 
 28 1028     10442     6605.8  superiorfrontal                   26.6399     7.0896   -18.3996    53.7797    72.1794     3.7576 
 29 1029      7548     4775.7  superiorparietal                  21.5934     5.5715   -16.0765    41.6641    57.7407     3.8757 
 30 1030      5592     3698.3  superiortemporal                  23.3432     5.9873    -9.5489    47.2643    56.8132     3.8988 
 31 1031      5695     3702.0  supramarginal                     23.7026     6.3559     1.3804    51.0519    49.6715     3.7292 
 32 1032       348      236.8  frontalpole                       25.0472     6.2930     2.1398    42.2850    40.1452     3.9802 
 33 1033       611      443.9  temporalpole                      24.8647     8.3567    -7.1118    48.8966    56.0083     2.9754 
 34 1034       854      530.4  transversetemporal                15.8338     5.5129    -3.9604    32.2082    36.1686     2.8721 
 35 1035      3791     2402.0  insula                            19.8470     6.4863   -13.7682    39.0818    52.8500     3.0598 
