# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/01-04:22:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub.01.bl.02 rh white 
# sysname  Darwin
# hostname CFMI-iMac-07.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/07/01 00:21:21
# Measure Cortex, NumVert, Number of Vertices, 129419, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81393.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47717, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097217.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082883.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082862.671024, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444683.425870, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951128.671024, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939635.671024, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   937    615   1636  2.460 0.595     0.139     0.021       16     0.7
caudalmiddlefrontal                      3039   1988   5375  2.496 0.497     0.131     0.033       35     4.2
cuneus                                   2426   1565   2769  1.762 0.450     0.151     0.034       37     3.4
entorhinal                                563    350   2009  3.366 1.044     0.133     0.056        9     1.4
fusiform                                 4583   3016   8658  2.609 0.571     0.131     0.036       56     6.3
inferiorparietal                         8539   5249  14477  2.492 0.527     0.122     0.032      116    11.5
inferiortemporal                         5235   3353  10670  2.739 0.717     0.129     0.040       72     8.7
isthmuscingulate                         1437    850   2377  2.485 0.653     0.129     0.045       26     2.5
lateraloccipital                         7524   4774  10300  2.073 0.517     0.145     0.038      118    11.2
lateralorbitofrontal                     4418   2891   8717  2.683 0.793     0.141     0.045       72     7.3
lingual                                  3858   2580   4851  1.842 0.482     0.146     0.040       56     6.5
medialorbitofrontal                      2370   1536   4270  2.291 0.975     0.139     0.043       47     4.3
middletemporal                           6739   4504  14673  2.748 0.649     0.127     0.032       90     8.9
parahippocampal                          1024    633   2019  2.742 0.742     0.109     0.025        9     0.9
paracentral                              2508   1495   3850  2.480 0.526     0.111     0.030       21     3.0
parsopercularis                          2493   1689   4622  2.553 0.498     0.123     0.034       30     3.2
parsorbitalis                            1138    689   2296  2.659 0.515     0.111     0.027       12     1.2
parstriangularis                         2325   1346   3620  2.542 0.518     0.117     0.031       27     2.9
pericalcarine                            1608   1184   1512  1.483 0.624     0.145     0.036       21     2.4
postcentral                              6346   3877   8850  2.099 0.551     0.114     0.028       64     6.9
posteriorcingulate                       1719   1122   3040  2.519 0.764     0.148     0.036       30     2.5
precentral                               7521   4506  12819  2.638 0.566     0.113     0.030       71     9.1
precuneus                                6142   3953   9926  2.410 0.584     0.129     0.031       77     8.0
rostralanteriorcingulate                 1110    704   2072  2.843 0.571     0.123     0.028       18     1.1
rostralmiddlefrontal                     5452   3403   9829  2.416 0.614     0.132     0.038       83     8.7
superiorfrontal                         14971   8798  26465  2.641 0.586     0.125     0.038      206    23.5
superiorparietal                         6384   3972   9400  2.189 0.499     0.119     0.032       77     8.2
superiortemporal                         7823   4971  15800  2.744 0.738     0.119     0.032       89    10.2
supramarginal                            5199   3240   8783  2.539 0.504     0.124     0.029       61     5.8
transversetemporal                        672    379    865  1.924 0.475     0.102     0.025        8     0.7
insula                                   3316   2160   6405  3.037 0.680     0.124     0.033       38     4.3
