# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/01-04:15:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.02 rh white 
# sysname  Darwin
# hostname CFMI-iMac-07.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/06/30 23:18:16
# Measure Cortex, NumVert, Number of Vertices, 129385, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81376.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47717, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097217.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082883.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082862.671024, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444683.425870, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951128.671024, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939635.671024, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1531   1056   2580  2.587 0.460     0.105     0.020        9     1.3
caudalanteriorcingulate                   814    530   1473  2.479 0.612     0.135     0.021       14     0.6
caudalmiddlefrontal                      2924   1917   5145  2.478 0.485     0.131     0.033       34     4.1
cuneus                                   1943   1274   2108  1.717 0.419     0.157     0.036       32     2.8
entorhinal                                634    402   2157  3.255 1.022     0.130     0.052        9     1.5
fusiform                                 4915   3242   9243  2.587 0.578     0.134     0.037       63     7.2
inferiorparietal                         8869   5441  15056  2.493 0.533     0.123     0.032      120    12.0
inferiortemporal                         4899   3104   9940  2.764 0.716     0.128     0.040       67     8.2
isthmuscingulate                         1422    843   2349  2.488 0.671     0.129     0.045       26     2.5
lateraloccipital                         7490   4779  10430  2.084 0.514     0.145     0.038      116    11.2
lateralorbitofrontal                     4392   2855   8105  2.549 0.948     0.133     0.042       67     6.7
lingual                                  3917   2622   4944  1.844 0.490     0.146     0.040       56     6.6
medialorbitofrontal                      2787   1822   5082  2.503 0.685     0.129     0.034       43     4.0
middletemporal                           5539   3680  12692  2.807 0.662     0.128     0.033       80     7.4
parahippocampal                           949    585   1864  2.752 0.738     0.108     0.024        8     0.8
paracentral                              2400   1424   3598  2.476 0.523     0.111     0.029       19     2.9
parsopercularis                          2136   1447   3929  2.566 0.468     0.122     0.034       25     2.6
parsorbitalis                            1255    774   2575  2.670 0.560     0.124     0.033       17     1.6
parstriangularis                         2478   1463   4108  2.573 0.519     0.116     0.030       28     3.0
pericalcarine                            1640   1198   1525  1.484 0.624     0.146     0.037       23     2.3
postcentral                              5860   3551   8085  2.079 0.550     0.110     0.028       57     6.3
posteriorcingulate                       1481    993   2536  2.474 0.795     0.149     0.036       25     2.2
precentral                               7876   4697  13372  2.647 0.571     0.113     0.030       74     9.8
precuneus                                5968   3864   9628  2.413 0.581     0.128     0.030       73     7.7
rostralanteriorcingulate                  843    536   1682  2.972 0.467     0.134     0.030       15     0.9
rostralmiddlefrontal                     7726   4976  13898  2.407 0.613     0.137     0.041      125    13.2
superiorfrontal                         12248   6970  21891  2.698 0.570     0.122     0.037      164    18.7
superiorparietal                         7614   4720  11183  2.182 0.509     0.123     0.032       96    10.0
superiortemporal                         6242   3896  11600  2.650 0.661     0.115     0.029       70     7.8
supramarginal                            5307   3313   8948  2.530 0.492     0.127     0.029       65     5.8
frontalpole                               507    315   1022  2.296 0.618     0.166     0.054       14     1.1
temporalpole                              553    399   2448  3.954 0.734     0.145     0.054        8     1.1
transversetemporal                        682    382    842  1.895 0.476     0.107     0.024        8     0.7
insula                                   3568   2319   6868  3.037 0.696     0.128     0.038       43     5.3
