# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/01-04:19:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub.01.bl.02 rh white 
# sysname  Darwin
# hostname CFMI-iMac-07.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/07/01 00:18:29
# Measure Cortex, NumVert, Number of Vertices, 129419, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81393.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47717, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097217.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082883.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082862.671024, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444683.425870, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951128.671024, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939635.671024, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          961    648   1773  2.224 0.598     0.169     0.050       23     1.9
G&S_occipital_inf                        1529    968   2368  2.202 0.367     0.133     0.036       21     2.0
G&S_paracentral                          1432    858   2159  2.233 0.561     0.120     0.032       16     1.8
G&S_subcentral                           1409    903   2345  2.350 0.538     0.135     0.037       19     2.0
G&S_transv_frontopol                     1178    800   2634  2.474 0.657     0.157     0.053       26     2.6
G&S_cingul-Ant                           3144   1934   5254  2.629 0.520     0.122     0.029       38     3.6
G&S_cingul-Mid-Ant                       1353    852   2309  2.633 0.537     0.112     0.019       12     1.0
G&S_cingul-Mid-Post                      1544   1041   2716  2.595 0.582     0.139     0.033       20     2.1
G_cingul-Post-dorsal                      530    327   1269  2.948 0.689     0.163     0.047       12     0.9
G_cingul-Post-ventral                     360    203    593  2.306 0.542     0.131     0.051        6     0.6
G_cuneus                                 1770   1174   1932  1.661 0.471     0.159     0.039       30     2.8
G_front_inf-Opercular                    1620   1023   3548  2.668 0.480     0.141     0.046       28     2.6
G_front_inf-Orbital                       474    267   1094  2.842 0.419     0.128     0.035        8     0.7
G_front_inf-Triangul                     1081    565   1945  2.717 0.519     0.114     0.033       14     1.5
G_front_middle                           3244   1947   6826  2.558 0.595     0.139     0.044       62     6.2
G_front_sup                              8566   4593  16559  2.789 0.614     0.126     0.043      136    15.5
G_Ins_lg&S_cent_ins                       733    466   1512  3.164 0.737     0.138     0.045       14     1.0
G_insular_short                           960    588   2205  3.042 0.982     0.125     0.042       14     1.6
G_occipital_middle                       2318   1361   4340  2.503 0.452     0.136     0.040       42     3.9
G_occipital_sup                          1488    892   2149  2.031 0.561     0.124     0.031       19     2.0
G_oc-temp_lat-fusifor                    2349   1487   5077  2.735 0.616     0.142     0.042       37     3.8
G_oc-temp_med-Lingual                    2328   1540   3105  1.809 0.526     0.152     0.044       39     4.3
G_oc-temp_med-Parahip                    1337    797   3942  3.226 0.888     0.127     0.047       19     2.6
G_orbital                                2727   1683   6297  2.705 0.725     0.139     0.048       50     4.7
G_pariet_inf-Angular                     3554   1997   7366  2.726 0.567     0.130     0.038       68     6.0
G_pariet_inf-Supramar                    2515   1453   4741  2.668 0.494     0.134     0.032       38     3.1
G_parietal_sup                           2409   1379   4197  2.363 0.504     0.130     0.036       35     3.4
G_postcentral                            2068   1095   3242  2.304 0.571     0.112     0.032       24     2.5
G_precentral                             3147   1672   6401  2.863 0.521     0.110     0.032       36     4.1
G_precuneus                              2745   1628   5072  2.434 0.615     0.141     0.043       50     5.1
G_rectus                                  644    448   1435  2.353 0.678     0.168     0.057       17     1.7
G_subcallosal                             736    425    857  1.852 1.318     0.112     0.048       18     1.3
G_temp_sup-G_T_transv                     637    323    806  1.872 0.660     0.121     0.047       14     1.4
G_temp_sup-Lateral                       2174   1274   5061  2.908 0.560     0.130     0.038       33     3.3
G_temp_sup-Plan_polar                     758    490   1861  3.365 0.879     0.104     0.041        6     1.1
G_temp_sup-Plan_tempo                    1067    666   1761  2.400 0.477     0.101     0.022        8     0.9
G_temporal_inf                           2313   1395   5864  2.921 0.810     0.141     0.053       46     5.3
G_temporal_middle                        3560   2275   9097  2.937 0.616     0.139     0.039       64     5.9
Lat_Fis-ant-Horizont                      431    277    508  2.286 0.400     0.096     0.017        2     0.3
Lat_Fis-ant-Vertical                      267    200    415  2.391 0.598     0.099     0.019        1     0.2
Lat_Fis-post                             1442    998   1884  2.296 0.483     0.125     0.029       11     1.6
Pole_occipital                           3371   2112   4556  2.017 0.648     0.150     0.043       59     5.9
Pole_temporal                            1655   1163   5120  3.073 0.886     0.151     0.048       27     3.1
S_calcarine                              1935   1329   1964  1.783 0.732     0.132     0.031       22     2.4
S_central                                3197   2126   3791  2.056 0.597     0.111     0.026       22     3.5
S_cingul-Marginalis                      1213    830   1743  2.316 0.369     0.107     0.022        7     1.0
S_circular_insula_ant                     501    338    787  2.673 0.538     0.098     0.021        2     0.4
S_circular_insula_inf                    1314    851   1967  2.779 0.639     0.086     0.015        5     0.8
S_circular_insula_sup                    1500   1064   2356  2.725 0.481     0.112     0.021        8     1.4
S_collat_transv_ant                      1005    711   1578  2.520 0.383     0.107     0.024        6     0.9
S_collat_transv_post                      421    286    444  1.975 0.298     0.163     0.038        6     0.5
S_front_inf                              2059   1381   2935  2.212 0.464     0.123     0.027       20     2.2
S_front_middle                           2114   1356   3638  2.408 0.620     0.127     0.038       27     3.2
S_front_sup                              2549   1679   3688  2.443 0.394     0.117     0.029       20     3.1
S_interm_prim-Jensen                      515    333    674  2.270 0.470     0.105     0.024        4     0.5
S_intrapariet&P_trans                    3451   2275   4546  2.197 0.393     0.116     0.029       36     4.0
S_oc_middle&Lunatus                       761    540    848  1.870 0.381     0.136     0.030        8     0.9
S_oc_sup&transversal                     1328    879   1397  1.891 0.406     0.129     0.028       14     1.5
S_occipital_ant                           829    571   1200  2.349 0.446     0.131     0.033        8     0.9
S_oc-temp_lat                            1364    901   1756  2.329 0.357     0.109     0.024        9     1.1
S_oc-temp_med&Lingual                    1948   1346   2667  2.227 0.580     0.119     0.026       15     2.0
S_orbital_lateral                         480    337    599  2.216 0.418     0.126     0.024        3     0.5
S_orbital_med-olfact                      666    461   1092  2.741 0.858     0.115     0.018        5     0.5
S_orbital-H_Shaped                       1493   1002   2638  2.793 0.688     0.134     0.034       17     2.0
S_parieto_occipital                      1976   1315   2440  2.146 0.588     0.129     0.022       20     1.9
S_pericallosal                           1191    731   1093  2.070 0.678     0.142     0.039       27     1.9
S_postcentral                            2214   1479   2659  2.098 0.364     0.104     0.019       14     1.7
S_precentral-inf-part                    1578   1030   2358  2.680 0.524     0.103     0.025        9     1.6
S_precentral-sup-part                    1397    909   1974  2.458 0.403     0.102     0.022        8     1.3
S_suborbital                              184    124    337  2.801 0.936     0.142     0.025        2     0.2
S_subparietal                            1676   1109   2683  2.523 0.490     0.114     0.020       14     1.3
S_temporal_inf                           1486   1035   2304  2.664 0.573     0.122     0.025       12     1.5
S_temporal_sup                           6769   4626  10228  2.423 0.492     0.116     0.024       56     6.5
S_temporal_transverse                     377    254    381  2.038 0.550     0.142     0.024        5     0.4
