# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/01-04:16:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.02 rh pial 
# sysname  Darwin
# hostname CFMI-iMac-07.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/06/30 23:18:16
# Measure Cortex, NumVert, Number of Vertices, 129385, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97190.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47717, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097217.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082883.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082862.671024, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444683.425870, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951128.671024, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939635.671024, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1531    956   2580  2.587 0.460     0.113     0.030       14     2.1
caudalanteriorcingulate                   814    686   1473  2.479 0.612     0.165     0.041       50     1.3
caudalmiddlefrontal                      2924   2190   5145  2.478 0.485     0.134     0.032       36     4.1
cuneus                                   1943   1352   2108  1.717 0.419     0.128     0.029       35     2.6
entorhinal                                634    805   2157  3.255 1.022     0.213     0.055       12     1.8
fusiform                                 4915   3865   9243  2.587 0.578     0.140     0.036       78     8.0
inferiorparietal                         8869   6455  15056  2.493 0.533     0.125     0.029      220    11.7
inferiortemporal                         4899   3873   9940  2.764 0.716     0.142     0.039       98     8.8
isthmuscingulate                         1422   1065   2349  2.488 0.671     0.157     0.049       37     2.9
lateraloccipital                         7490   5434  10430  2.084 0.514     0.119     0.026      146     8.8
lateralorbitofrontal                     4392   3481   8105  2.549 0.948     0.162     0.049       91     9.9
lingual                                  3917   3037   4944  1.844 0.490     0.135     0.036       61     6.2
medialorbitofrontal                      2787   2232   5082  2.503 0.685     0.144     0.040       61     5.4
middletemporal                           5539   5202  12692  2.807 0.662     0.151     0.033       93     8.4
parahippocampal                           949    758   1864  2.752 0.738     0.137     0.037       13     1.4
paracentral                              2400   1550   3598  2.476 0.523     0.101     0.027       27     2.6
parsopercularis                          2136   1652   3929  2.566 0.468     0.127     0.029       25     2.7
parsorbitalis                            1255   1140   2575  2.670 0.560     0.138     0.025       12     1.5
parstriangularis                         2478   1725   4108  2.573 0.519     0.123     0.032       31     3.4
pericalcarine                            1640    986   1525  1.484 0.624     0.107     0.031       35     2.0
postcentral                              5860   4358   8085  2.079 0.550     0.119     0.026      280     6.0
posteriorcingulate                       1481   1066   2536  2.474 0.795     0.139     0.040       27     2.3
precentral                               7876   5332  13372  2.647 0.571     0.106     0.028       86     9.2
precuneus                                5968   4071   9628  2.413 0.581     0.125     0.034      113     9.2
rostralanteriorcingulate                  843    652   1682  2.972 0.467     0.144     0.031       15     1.0
rostralmiddlefrontal                     7726   6442  13898  2.407 0.613     0.164     0.042      120    15.2
superiorfrontal                         12248   9020  21891  2.698 0.570     0.139     0.039      227    21.7
superiorparietal                         7614   5494  11183  2.182 0.509     0.127     0.031      128    10.3
superiortemporal                         6242   4708  11600  2.650 0.661     0.131     0.032       80     8.9
supramarginal                            5307   3699   8948  2.530 0.492     0.127     0.030       80     6.8
frontalpole                               507    549   1022  2.296 0.618     0.193     0.037        8     0.8
temporalpole                              553    830   2448  3.954 0.734     0.219     0.059       17     1.1
transversetemporal                        682    500    842  1.895 0.476     0.109     0.025        3     0.8
insula                                   3568   2043   6868  3.037 0.696     0.121     0.035       79     4.7
