# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/surf/rh.w-g.pct.mgh --annot sub.01.bl.02 rh aparc --sum /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/stats/rh.w-g.pct.stats --snr 
# sysname  Darwin
# hostname CFMI-iMac-07.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type surface
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.bl.02
# Annot sub.01.bl.02 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub.01.bl.02.rh.126.ctab 
# ColorTableTimeStamp 2017/07/01 00:23:40 
# InVolFile  /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/07/01 00:23:38 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.632027 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7371     5057.5  unknown                            0.0570     0.9985    -5.7919    27.2869    33.0788     0.0571 
  2 2001      1531     1056.4  bankssts                          23.8634     5.4140     7.0791    39.0436    31.9645     4.4077 
  3 2002       814      530.0  caudalanteriorcingulate           27.6750     4.9793    11.9555    42.7394    30.7838     5.5580 
  4 2003      2924     1917.1  caudalmiddlefrontal               24.2378     5.9716    -1.8144    46.5212    48.3356     4.0588 
  5 2005      1943     1274.1  cuneus                            18.3456     5.7018    -1.0880    37.9906    39.0786     3.2175 
  6 2006       634      401.6  entorhinal                        20.7794     8.7296   -36.8602    49.6570    86.5172     2.3803 
  7 2007      4915     3241.6  fusiform                          21.4596     6.2740    -3.6712    44.2502    47.9215     3.4204 
  8 2008      8869     5441.4  inferiorparietal                  22.3708     5.8791   -28.9610    40.6987    69.6598     3.8051 
  9 2009      4899     3104.4  inferiortemporal                  23.2410     7.2756   -11.2001    46.4250    57.6251     3.1944 
 10 2010      1422      843.2  isthmuscingulate                  20.6880     7.1722   -17.0162    42.6187    59.6350     2.8845 
 11 2011      7490     4779.3  lateraloccipital                  19.7921     5.6355   -27.4897    40.8224    68.3121     3.5120 
 12 2012      4392     2854.6  lateralorbitofrontal              22.9293     8.8853   -33.7246    58.4549    92.1796     2.5806 
 13 2013      3917     2622.0  lingual                           17.1378     5.3410   -15.0682    34.3590    49.4271     3.2087 
 14 2014      2787     1822.2  medialorbitofrontal               24.3119    10.4886   -69.6193    49.6231   119.2424     2.3179 
 15 2015      5539     3680.0  middletemporal                    24.2935     6.4362   -18.3700    47.7527    66.1227     3.7745 
 16 2016       949      585.4  parahippocampal                   21.5361     6.8966     0.0000    50.5118    50.5118     3.1227 
 17 2017      2400     1424.3  paracentral                       17.3613     6.8573    -6.7197    38.1689    44.8885     2.5318 
 18 2018      2136     1447.1  parsopercularis                   23.8686     6.7661     3.0243    47.7211    44.6968     3.5277 
 19 2019      1255      773.6  parsorbitalis                     24.4913     6.9249     2.6554    47.1875    44.5321     3.5367 
 20 2020      2478     1462.9  parstriangularis                  24.3324     6.4884    -0.8634    44.7059    45.5693     3.7502 
 21 2021      1640     1197.7  pericalcarine                     16.3608     6.1659    -3.9987    39.6944    43.6931     2.6534 
 22 2022      5860     3551.3  postcentral                       18.6804     5.4470    -8.7397    39.9595    48.6992     3.4295 
 23 2023      1481      992.7  posteriorcingulate                23.1857     7.1116     1.8376    46.5551    44.7175     3.2603 
 24 2024      7876     4697.4  precentral                        20.3820     7.1244    -6.9723    52.3723    59.3447     2.8609 
 25 2025      5968     3864.1  precuneus                         21.2610     6.3373   -19.7121    43.9947    63.7068     3.3549 
 26 2026       843      536.1  rostralanteriorcingulate          26.9181     7.2913     1.8167    47.9248    46.1080     3.6918 
 27 2027      7726     4975.8  rostralmiddlefrontal              26.7102     7.6245   -13.5603    53.8615    67.4218     3.5032 
 28 2028     12248     6970.3  superiorfrontal                   25.5587     7.6354   -20.4442    58.8721    79.3163     3.3474 
 29 2029      7614     4719.5  superiorparietal                  20.9110     6.0362   -23.0262    41.5393    64.5655     3.4643 
 30 2030      6242     3896.0  superiortemporal                  22.5363     6.6631   -14.5678    57.3456    71.9133     3.3823 
 31 2031      5307     3313.4  supramarginal                     22.5702     6.1103    -5.4761    41.3989    46.8750     3.6938 
 32 2032       507      315.1  frontalpole                       21.8408     7.9294    -7.1365    40.0031    47.1397     2.7544 
 33 2033       553      399.3  temporalpole                      28.2671     9.1739     3.9100    54.9197    51.0097     3.0813 
 34 2034       682      382.1  transversetemporal                15.5805     4.8235     0.5185    28.3641    27.8456     3.2301 
 35 2035      3568     2319.3  insula                            19.8625     6.8420    -8.1322    41.2467    49.3789     2.9030 
