# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub.01.bl.02 --surf-wm-vol --ctab /Applications/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Darwin
# hostname CFMI-iMac-07.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.bl.02
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11493.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216190.585814, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214256.659340, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 430447.245154, mm^3
# Measure Mask, MaskVol, Mask Volume, 1488758.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/07/01 01:03:06 
# ColorTable /Applications/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/06/30 14:56:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/06/30 14:56:37 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3298     3254.1  wm-lh-bankssts                   101.6474     5.8570    82.0000   115.0000    33.0000 
  2 3002      2543     2515.2  wm-lh-caudalanteriorcingulate    101.0818     6.7826    79.0000   116.0000    37.0000 
  3 3003      5714     5719.8  wm-lh-caudalmiddlefrontal         99.1272     6.9121    76.0000   117.0000    41.0000 
  4 3005      2454     2388.3  wm-lh-cuneus                      95.4711     6.4258    74.0000   111.0000    37.0000 
  5 3006       911      962.5  wm-lh-entorhinal                  88.5104     7.0690    66.0000   111.0000    45.0000 
  6 3007      6378     6279.9  wm-lh-fusiform                    95.6060     6.9319    71.0000   116.0000    45.0000 
  7 3008     10836    10893.7  wm-lh-inferiorparietal            98.2724     7.0498    75.0000   114.0000    39.0000 
  8 3009      7617     7778.6  wm-lh-inferiortemporal            97.7091     8.4228    70.0000   121.0000    51.0000 
  9 3010      3188     3211.8  wm-lh-isthmuscingulate            99.7418     7.1538    43.0000   115.0000    72.0000 
 10 3011      6462     6579.6  wm-lh-lateraloccipital            95.0200     6.3557    76.0000   110.0000    34.0000 
 11 3012      6973     6988.1  wm-lh-lateralorbitofrontal       103.0994     7.6169    71.0000   123.0000    52.0000 
 12 3013      5457     5355.2  wm-lh-lingual                     92.2912     6.9783    59.0000   111.0000    52.0000 
 13 3014      3835     3714.5  wm-lh-medialorbitofrontal         96.1505     9.2322    37.0000   116.0000    79.0000 
 14 3015      4799     5022.5  wm-lh-middletemporal              96.7562     7.5556    76.0000   117.0000    41.0000 
 15 3016      1239     1353.2  wm-lh-parahippocampal             91.7086     5.6534    75.0000   111.0000    36.0000 
 16 3017      3514     3520.8  wm-lh-paracentral                100.1022     6.2528    79.0000   115.0000    36.0000 
 17 3018      3437     3469.7  wm-lh-parsopercularis             99.8714     7.6080    77.0000   117.0000    40.0000 
 18 3019       795      821.4  wm-lh-parsorbitalis               96.9912     7.0560    81.0000   115.0000    34.0000 
 19 3020      2941     2931.0  wm-lh-parstriangularis           101.5587     7.1935    81.0000   117.0000    36.0000 
 20 3021      3258     3050.6  wm-lh-pericalcarine               95.0246     6.6231    68.0000   111.0000    43.0000 
 21 3022      6944     7249.4  wm-lh-postcentral                 98.2666     6.6046    79.0000   120.0000    41.0000 
 22 3023      4482     4441.9  wm-lh-posteriorcingulate         101.7615     6.8108    56.0000   117.0000    61.0000 
 23 3024     11888    12099.0  wm-lh-precentral                  99.4079     6.2994    79.0000   121.0000    42.0000 
 24 3025      7794     7819.9  wm-lh-precuneus                  101.0842     6.5261    50.0000   116.0000    66.0000 
 25 3026      2138     2052.8  wm-lh-rostralanteriorcingulate   100.8176     8.4557    71.0000   117.0000    46.0000 
 26 3027     11699    11663.0  wm-lh-rostralmiddlefrontal        99.9366     8.0690    75.0000   118.0000    43.0000 
 27 3028     16346    16358.3  wm-lh-superiorfrontal             97.3738     7.3567    65.0000   117.0000    52.0000 
 28 3029     11075    11250.5  wm-lh-superiorparietal            99.9545     7.1006    76.0000   117.0000    41.0000 
 29 3030      7249     7452.4  wm-lh-superiortemporal            99.2105     6.5927    79.0000   121.0000    42.0000 
 30 3031      7959     8079.4  wm-lh-supramarginal              101.3351     7.3860    76.0000   122.0000    46.0000 
 31 3032       271      263.5  wm-lh-frontalpole                 91.3247     6.1323    79.0000   105.0000    26.0000 
 32 3033       546      584.3  wm-lh-temporalpole                89.7381     6.9948    72.0000   109.0000    37.0000 
 33 3034       789      788.7  wm-lh-transversetemporal          97.1204     5.4518    80.0000   109.0000    29.0000 
 34 3035      9953     9783.4  wm-lh-insula                      98.7082     7.4249    65.0000   118.0000    53.0000 
 35 4001      3335     3309.5  wm-rh-bankssts                    98.5436     5.2433    80.0000   109.0000    29.0000 
 36 4002      2027     2042.3  wm-rh-caudalanteriorcingulate    104.1860     6.2523    84.0000   118.0000    34.0000 
 37 4003      5467     5484.7  wm-rh-caudalmiddlefrontal         99.0530     6.9409    75.0000   116.0000    41.0000 
 38 4005      2405     2342.3  wm-rh-cuneus                      94.5742     6.2661    79.0000   108.0000    29.0000 
 39 4006       719      781.0  wm-rh-entorhinal                  89.6064     5.2252    77.0000   108.0000    31.0000 
 40 4007      6834     6826.6  wm-rh-fusiform                    93.5028     6.7577    64.0000   115.0000    51.0000 
 41 4008     11504    11587.6  wm-rh-inferiorparietal            97.6481     6.6935    69.0000   113.0000    44.0000 
 42 4009      6176     6258.1  wm-rh-inferiortemporal            94.6668     7.0311    73.0000   116.0000    43.0000 
 43 4010      2909     2938.2  wm-rh-isthmuscingulate            98.5524     7.1568    41.0000   114.0000    73.0000 
 44 4011      9398     9436.4  wm-rh-lateraloccipital            95.5247     6.4684    75.0000   111.0000    36.0000 
 45 4012      7179     7180.7  wm-rh-lateralorbitofrontal        97.0272     8.6523    50.0000   118.0000    68.0000 
 46 4013      4644     4643.2  wm-rh-lingual                     90.7720     7.0482    53.0000   110.0000    57.0000 
 47 4014      3547     3511.2  wm-rh-medialorbitofrontal         95.6713     8.7569    24.0000   115.0000    91.0000 
 48 4015      5445     5648.0  wm-rh-middletemporal              93.5499     6.9097    67.0000   111.0000    44.0000 
 49 4016      1252     1335.5  wm-rh-parahippocampal             86.7939     5.1795    58.0000   102.0000    44.0000 
 50 4017      4496     4493.1  wm-rh-paracentral                 99.3174     6.2286    79.0000   115.0000    36.0000 
 51 4018      3222     3221.7  wm-rh-parsopercularis            101.3107     6.9782    81.0000   117.0000    36.0000 
 52 4019       987     1037.1  wm-rh-parsorbitalis               98.0811     7.1417    79.0000   120.0000    41.0000 
 53 4020      3160     3182.7  wm-rh-parstriangularis           102.4142     7.3826    80.0000   118.0000    38.0000 
 54 4021      3042     2741.7  wm-rh-pericalcarine               91.5470     7.0046    58.0000   110.0000    52.0000 
 55 4022      6013     6222.3  wm-rh-postcentral                 96.9559     6.1248    79.0000   114.0000    35.0000 
 56 4023      3668     3628.4  wm-rh-posteriorcingulate         100.5938     6.9114    60.0000   115.0000    55.0000 
 57 4024     12351    12486.6  wm-rh-precentral                  98.4391     6.0170    79.0000   115.0000    36.0000 
 58 4025      9261     9220.3  wm-rh-precuneus                   99.1445     6.1679    78.0000   116.0000    38.0000 
 59 4026      2075     2040.3  wm-rh-rostralanteriorcingulate   102.3393     7.0774    78.0000   118.0000    40.0000 
 60 4027     10852    10994.2  wm-rh-rostralmiddlefrontal        99.7782     7.6404    73.0000   117.0000    44.0000 
 61 4028     16257    16324.4  wm-rh-superiorfrontal             96.4150     7.7416    66.0000   117.0000    51.0000 
 62 4029     10525    10711.6  wm-rh-superiorparietal            98.3149     6.7448    67.0000   114.0000    47.0000 
 63 4030      6737     6977.5  wm-rh-superiortemporal            97.0858     6.1739    77.0000   112.0000    35.0000 
 64 4031      7351     7450.0  wm-rh-supramarginal               99.2858     6.4827    79.0000   117.0000    38.0000 
 65 4032       330      319.6  wm-rh-frontalpole                 90.5424     6.1268    78.0000   105.0000    27.0000 
 66 4033       591      632.9  wm-rh-temporalpole                92.3773     6.7564    75.0000   113.0000    38.0000 
 67 4034       698      683.8  wm-rh-transversetemporal          95.2779     5.6632    78.0000   107.0000    29.0000 
 68 4035      9646     9540.3  wm-rh-insula                      96.5912     7.2436    52.0000   116.0000    64.0000 
 69 5001     29573    29216.2  Left-UnsegmentedWhiteMatter      101.7263     8.4127    35.0000   119.0000    84.0000 
 70 5002     28999    28720.7  Right-UnsegmentedWhiteMatter     100.2044     8.4638    28.0000   117.0000    89.0000 
